<!DOCTYPE html>
<html>
  <head>
  	<link href="space.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <ul class="navbar">
      <li><a href="musings.html" class="button">Back</a> 
    </ul>
    <h1>Space </h1>
    <p> <img src = "http://25.media.tumblr.com/tumblr_m1rjq0vH4y1qd6v0do1_250.gif"</img></p>"Space is disease and danger wrapped in darkness and silence"
      Someone on Star Trek said that. I've never actually seen Star Trek, never possessed a dream of becoming an astronaut, but there are times when I find myself pondering space. A lifelong <a href="nyc.html">New Yorker</a>, I only rarely get to see the stars, and when I do they are just faint pinpricks of light against the polluted sky. And then I look at pictures of space and am reminded just how vast and colorful the universe is. It's pretty breathtaking. 
     
  </body>
</html>